# HamareyBachay

./: HamareyBachay.sln
HamareyBachay/: HamareyBachay.csproj  Program.cs  Startup.cs  appsettings.json
HamareyBachay/Controllers/: HomeController.cs  StudentsController.cs
HamareyBachay/Data/: ApplicationDbContext.cs
HamareyBachay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319175532_intialsetup.Designer.cs  20210319175532_intialsetup.cs  20210323223013_initialsetup.Designer.cs  20210323223013_initialsetup.cs  20210323223230_addedcourse.Designer.cs  20210323223230_addedcourse.cs  20210324165035_AddedStudent.Designer.cs  20210324165035_AddedStudent.cs  20210324191055_AddedCourse.Designer.cs  20210324191055_AddedCourse.cs  20210324200731_AddedClass.Designer.cs  20210324200731_AddedClass.cs  ApplicationDbContextModelSnapshot.cs
HamareyBachay/Models/: Class.cs  Course.cs  ErrorViewModel.cs  Student.cs
HamareyBachay/Properties/: launchSettings.json
HamareyBachay/Views/: _ViewImports.cshtml
HamareyBachay/Views/Home/: Index.cshtml
HamareyBachay/Views/Shared/: _Layout.cshtml
HamareyBachay/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
